{
  "name": "umbrapay",
  "version": "0.1.0",
  "description": "UmbraPay — private payroll settlement on the Midnight network",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compact": "compact compile contracts/counter.compact managed/counter",
    "test": "vitest run",
    "test:compile": "npm run compact && vitest run",
    "typecheck": "tsc --noEmit",
    "deploy": "tsx src/deploy.ts",
    "network": "tsx src/network.ts",
    "check-balance": "tsx src/check-balance.ts",
    "proof-server:start": "docker compose up -d",
    "proof-server:stop": "docker compose down",
    "address": "tsx src/address.ts"
  },
  "dependencies": {
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnight-ntwrk/wallet-sdk": "1.2.0",
    "@scure/bip39": "2.2.0",
    "rxjs": "^7.8.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "midnight",
    "blockchain",
    "zero-knowledge",
    "privacy",
    "payroll"
  ]
}
